Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.nebula.widgets.pagination
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.nebula.widgets.pagination,
 org.eclipse.nebula.widgets.pagination.collections,
 org.eclipse.nebula.widgets.pagination.renderers,
 org.eclipse.nebula.widgets.pagination.renderers.navigation,
 org.eclipse.nebula.widgets.pagination.renderers.navigation.graphics,
 org.eclipse.nebula.widgets.pagination.renderers.pagesize,
 org.eclipse.nebula.widgets.pagination.table,
 org.eclipse.nebula.widgets.pagination.table.forms,
 org.eclipse.nebula.widgets.pagination.tree,
 org.eclipse.nebula.widgets.pagination.tree.forms
Import-Package: org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.nebula.widgets.pagination
