Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.pagination.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.nebula.examples;bundle-version="1.0.4",
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.pagination;bundle-version="1.0.0"
Automatic-Module-Name: org.eclipse.nebula.widgets.pagination.example
