Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.picture
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.nebula.widgets.picture,
 org.eclipse.nebula.widgets.picture.forms
Import-Package: org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.nebula.widgets.picture
