Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Rich Text Widget
Bundle-SymbolicName: org.eclipse.nebula.widgets.richtext
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Nebula
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime
Eclipse-BundleShape: dir
Export-Package: org.eclipse.nebula.widgets.richtext;version="1.5.0",
 org.eclipse.nebula.widgets.richtext.painter;version="1.2.0",
 org.eclipse.nebula.widgets.richtext.painter.instructions;version="1.3.0",
 org.eclipse.nebula.widgets.richtext.toolbar;version="1.2.0"
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.bindings.keys.formatting,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.widgets,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Automatic-Module-Name: org.eclipse.nebula.widgets.richtext
